[General]
ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""
Font="Takeover"
FontSize="15"
RoundCorners="24"
Locale=""
HourFormat="HH:mm"
DateFormat="dddd d"
HeaderText=""
BackgroundPlaceholder="mita.png"
Background="mita.mp4"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

# -> colors palette

HeaderTextColor="#FF4FB5"
DateTextColor="#FF4FB5"
TimeTextColor="#FF4FB5"

FormBackgroundColor="#2A0C2FDD"
BackgroundColor="#1A0520"
DimBackgroundColor="#00000088"

LoginFieldBackgroundColor="#3A1544"
PasswordFieldBackgroundColor="#3A1544"
LoginFieldTextColor="#FFFFFF"
PasswordFieldTextColor="#FFFFFF"
UserIconColor="#FF4FB5"
PasswordIconColor="#8ECFFF"

PlaceholderTextColor="#AAAAAA"
WarningColor="#FF5577"

LoginButtonTextColor="#FFFFFF"
LoginButtonBackgroundColor="#FF4FB5"
SystemButtonsIconsColor="#FF94E5"
SessionButtonTextColor="#FF4FB5"

DropdownTextColor="#FFFFFF"
DropdownSelectedBackgroundColor="#FF4FB5"
DropdownBackgroundColor="#3A1544"

HighlightTextColor="#FFFFFF"
HighlightBackgroundColor="#8ECFFF"
HighlightBorderColor="#FF4FB5"

HoverUserIconColor="#FF94E5"
HoverPasswordIconColor="#FF4FB5"
HoverSystemButtonsIconsColor="#FF94E5"
HoverSessionButtonTextColor="#8ECFFF"

PartialBlur=""
FullBlur=""
BlurMax=""
Blur=""

HaveFormBackground="false"
FormPosition="left"
# Default: left, Options: left, center, right.

# >> interface

HideSystemButtons="true"
HideLoginButton="false"
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"

